Hallo liebes Korneffel-Team,

ich möchte hier kurz zusammenfassen, wie das Programmieren heute und gestern für mich so war. 
Ihr habt ja gestern mitbekommen, dass ich um Hilfe gebeten habe, und ich kann stolz behaupten, 
dass ich das Problem gegen 22 Uhr alleine lösen konnte. Nachdem sämtliche Bemühungen nciht gefruchtet haben, 
habe ich mich entschieden, es einfach sein zu lassen, und mir einen Laptop zu leihen, da es anscheinend nur an meinem Laptop nicht funktionieren wollte. 
Ich war ziemlich frustriert, aber der Wille, einen guten Eindruck zu hinterlassen, hat letztendlich gesiegt, sodass ich bereit war, 
nach Lübeck zu fahren, um einen Laptop von einem Freund abzuholen, bei dem die Installation besser geklappt hat, als bei mir, 
sodass ich pünktlich um 0 Uhr anfangen konnte, die Aufgabe zu bearbeiten. Nichtsdestotrotz hat es ziemlich viel Spaß gemacht und war eine Herausforderung, 
weil mir die Software Meteor nicht bekannt war. Ich habe mehrmals daran gedacht, mein Konzept zu ändern, aber mir war es wichtiger, 
erstmal fertig zu werden. Am Ende habe ich versucht, das ganze Projekt optisch schöner darzustellen, und dass der Benutzer jedesmal ein Feedback bekommt, 
wenn er Sachen updatet, löscht, oder insertet. Auch habe ich eine Filterfunktion eingebaut, die Teilsuche erlaubt.
Ich würde mich freuen, wenn mein Endprodukt euch überzeugt.

Betriebssystem: Macbook
Editor: VS Code
